# TEST EXECUTION GLOBAL CONFIGURATIONS
# Tier may be prod or production / dev / qa / pr or pristine
tier=prod
# Browser
product=SELENIUM
browser=chrome
# Selenium Server: this could be local or remote depending on
seleniumserver=local
# Selenium Hub URL: if Selenium Server is remote, hub URL point to complete hub path
seleniumserverhost1=http://10.9.212.121:4444/wd/hub
seleniumserverhost2=http://10.9.212.130:4444/wd/hub
# Timeout is used to define implicit wait time i.e. global wait time in seconds for page elements
timeout=60
# Debug page objects before test run
debugObjects=no
# Take screenshot on exception
takeScreenshot=yes
# Upload image to ftp
uploadImage=yes
screenshot-path=./target/screenshots/